DB_URL="mongodb+srv://alihassan:eKFm9waGTOoC6RY3@cluster0.uavkvl2.mongodb.net/?retryWrites=true&w=majority/ali"
DB_NAME="Scrapt"
PRIVATE_KEY=$$AsiX@300llKKll100@yAhoo$$
host=3006




# eKFm9waGTOoC6RY3
# alihassan